 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOME</title>
<style>
div.a {
  font-size: 150%;
}
#homeid{
	background-image:url('https://media.istockphoto.com/photos/world-landmarks-photo-collage-on-vintage-tes-sepia-textured-travel-picture-id698902340');
	background-repeat: no-repeat;
	background-size:2000px 753px;
}
span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: yellow; 
}
#cars {
  font-size: 100%; 
  padding: 8px 16px;
}
#head{
background-color:rgb(255,10,70);
margin:0px;
font-size: 150%; 
padding: 8px 17px;
margin-top: -8px;
padding-right: -8px;
margin-left: -7px;
text-shadow: 2px 2px 5px blue;

}
#logout
{
border-style: groove;
  border-color: coral;
  border-width: 3px;
  border-radius: 10px;
  color: white;
  background: rgba(175,0,100,0.3);
  transition: all 0.2s ease-out 0s;
}
#form
{

}
</style>
</head>
<body id="homeid">
<form action="LogOut">
<div id="head">

&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  WELCOME!!!!  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 

<input id="logout"type="submit" value="LOGOUT" >
</div>
</form>
<div id="form">
<center>
<form action="Home" method="post" style="margin-top: 90px; text-shadow: 2px 2px 5px red;">
<br>
  <select id="cars" name="place1">
  <option value="" disabled selected>FROM</option>
    <option value="vijaywada">VIJAYAWADA</option>
    <option value="hyderabad">HYDERABAD</option>
    <option value="banglore">BANGLORE</option>
    <option value="delhi">DELHI</option>
  </select>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  <select id="cars" name="place2">
  <option value="" disabled selected>TO</option>
    <option value="vijayawada">VIJAYAWADA</option>
    <option value="hyderabad">HYDERABAD</option>
    <option value="banglore">BANGLORE</option>
    <option value="delhi">DELHI</option>
  </select><br><br><br><br>
    <div  style="margin-top: 50px;" class="a">DATE OF JOURNEY:<input type="date" id="travelDate" name="journey" style="font-size: 110%">
    <br><br>
    NO OF TICKETS:<input style="margin-top: 50px;" type="number" id="cars" name="nooftickets">
    (max tickets of 20)<br><br>
    <br><input type="submit" value="Book My Ticket" style="font-size: 110%"> </div>   
</form>
</center>
</div>
</body>
</html>