<html>
<head>
<title></title>
<style>
div{
   margin-top:-10px;
margin-bottom:-100px;
height:0px;
}
#left
{
margin-left: -8px;
line-height:40px;
height:760px;
width:50%;
float:left;
padding:0px;
overflow:hidden;
border:0px;
}
#right
{
margin-right: -100px;
width:456px;
float:left;
height:500px;
padding:40px 220px 220px 100px;

}
#img
{
height:800px;
width:100%;
}
#texttype{
border-radius:25px;
width:200px;
height:30px;
outline:none;
}
h1{
color:#121212;
font-size: 75px;
}
h4{
color:#121212;
font-size: 25px;
}
#logout
{
border-style: groove;
 
  border-width: 3px;
  border-radius: 10px;

  background: rgb(13, 13, 13);
  transition: all 0.2s ease-out 0s;
padding:6px;
background-color: white;
  color: #121212;
  border: 2px solid #e7e7e7;
}
#logout:hover {background-color: #e7e7e7;}}

</style>
</head>
<body>
<div id="left">
<img src="wix.jpg" id="img">
</div>
<div id="right" style="background-color:#F1EC40">
<form action="Login" method="post">
<center><h1>WELCOME</h1></center>
<h4>User Name:</h4> <input type="text" id="texttype" name="uname" required> <br> 
<h4>Password :</h4> <input type="password" id="texttype"  name="pwd" required> <br> <br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp<input type="submit" value="LOGIN" id="logout"> <br>
<a href="register.html" style="color:#121212;text-decoration:none" class="link"><h4 >Create new account</a><br>
<a href="forgetpassword.html" style="color:#121212;text-decoration:none" id="link2"><h4 >Forgot password?</a><br>
<a href="changepassword.html" style="color:#121212;text-decoration:none" id="link3"><h4 >Change Password?</a>
</form>

</div>
</body>
</html>